<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>固定高度,宽度自适应,100%比做适配</title>
	<style type="text/css">
		       *{
		       	  padding:0;
		       	  margin:0;
		       }
		       body{
		       	  font-family:"微软雅黑";
		       	  font-size:16px;
		       }
			   .jd-search{
			   	  width:100%;
			   	  height:40px;
			   	  background:#2D2D2D;
			    }	
			   .jd-logo{
			   	   width:52px;
			   	   height:40px;
			   	   background:red;
			   	   position:absolute;
			   	   left:0;
			   	   top:0;
			   }
			   .search{
			   	  width:100%;
			   	  height:40px;
			   	  background:blue;
			   }
			   .search input{
			   	  width:100%;
			   	  height:40px;
			   	  outline:none;
			   	  padding-left:52px;
			   	  padding-right:50px;
			   }	   
			   .jd-login{
			   	   position:absolute;
			   	   right:10px;
			   	   top:0;
			   	   line-height:40px;
			   	   margin-left:140px;
			   }
			   .jd-login a{
			   	   text-decoration:none;
			   	   color:#000;
			   	   display:block;
			   }
			   .jd-search{
			   	  overflow:hidden;
			   }	
			   
			   

	</style>
</head>
<body>
      
       	      <!--头部搜索框开始-->
			<div class="jd-search">
			        <div class="jd-logo">
			        	  
			        </div>
				    <div class="search">
						  <form>
						  	   <input type="search" name="">
						  </form>
					</div>
					<div class="jd-login">
						  <a href="javascript:;">登陆</a>
					</div>
					
			</div>
			<!--头部搜索框结束-->
</body>
</html>