<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		     *{
		     	padding:0;
		     	margin:0;
		     }
		     .list{
		     	width:100%;
		     	height:200px;
		     	display:-webkit-box;
		     	display:box;
		     }
		     .list div{
		     	-webkit-box-flex:1;
		     }
		     .list div:nth-of-type(1){
		     	 background:#DE5246;
		     }
		     .list div:nth-of-type(2){
		     	 background:#19A25F;
		     }
		     .list div:nth-of-type(3){
		     	 background:#FF8080;
		     }
		     .list div:nth-of-type(4){
		     	 background:#F4CD0B;
		     }
		     .list div:nth-of-type(5){
		     	 background:#9EDA45;
		     }
		     .list-Two{
		     	margin-top:15px;
		     }
	</style>
</head>
<body>

		<section class="list">
			   <div>1</div>
			   <div>2</div>
			   <div>3</div>
			   <div>4</div>
			   <div>5</div>
		</section>
		<section class="list list-Two">
			   <div>1</div>
			   <div>2</div>
			   <div>3</div>
			   <div>4</div>
			   <div>5</div>
		</section>
</body>
</html>