@rem:40rem;

*{
	padding:0;
	margin:0;
}
body{
	overflow-x:hidden;
}
div.imgList{
	width:720/@rem;
}
img{
	width:720/@rem;
	display:block;
}
div.spanText{
	text-align:center;
	font-size:40/@rem;
}





